# Sample .env file for development environment
# Declare same variable on production environment

#node environment= production | development | test
NODE_ENV=development

#Database Connection URL
DB_URL=mongodb+srv://<DB_user_name>:<user_password>@cluster0.k86dl.mongodb.net/<DB_name>?retryWrites=true&w=majority